# pins

./: README.md  build.gradle  settings.gradle
application/: build.gradle
application/src/main/: AndroidManifest.xml
application/src/main/java/com/richelieu/pins/demo/application/: MainActivity.java
application/src/main/res/layout/: activity_main.xml
pins/: build.gradle
pins/src/main/groovy/com/richelieu/tools/plugins/pins/: PinsCheckPlugin.groovy  PinsPlugin.groovy  PinsProject.groovy
pins/src/main/groovy/com/richelieu/tools/plugins/pins/check/: CodeChecker.groovy
pins/src/main/groovy/com/richelieu/tools/plugins/pins/extension/: DefaultPinsExtension.groovy  PinsExtension.groovy
pins/src/main/groovy/com/richelieu/tools/plugins/pins/logger/: Logger.groovy
pins/src/main/groovy/com/richelieu/tools/plugins/pins/manifest/: AndroidManifest.groovy  CodeCheckManifest.groovy
pins/src/main/groovy/com/richelieu/tools/plugins/pins/resource/: MergedReport.groovy  RecordItem.groovy
plugins/pins/com/richelieu/tools/plugins/pins/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
plugins/pins/com/richelieu/tools/plugins/pins/1.0.0/: pins-1.0.0.jar.md5  pins-1.0.0.jar.sha1  pins-1.0.0.pom  pins-1.0.0.pom.md5  pins-1.0.0.pom.sha1
