apply plugin: 'groovy'
apply plugin: 'java'

group 'com.richelieu.tools.plugins'
sourceCompatibility = 1.8

repositories {
    jcenter()
    google()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    //compile 'net.sf.kxml:kxml2:2.3.0'
    compile 'com.android.tools.build:gradle:2.3.3'
}

apply plugin: 'maven'

def groupId = 'com.richelieu.tools.plugins'
def artifactId = 'pins'
def version = '1.0.0'

def localReleaseDest = rootProject.getRootDir().getParentFile().path + "/plugins/pins"

uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = groupId
            pom.artifactId = artifactId
            pom.version = version
            // Add other pom properties here if you want (developer details / licenses)
            repository(url: uri(localReleaseDest))
        }
    }
}


task zipRelease(type: Zip) {
    from localReleaseDest
    destinationDir buildDir
    archiveName "release-${version}.zip"
}

task generateRelease {
    doLast {
        println "Release ${version} can be found at ${localReleaseDest}/"
        println "Release ${version} zipped can be found ${buildDir}/release-${version}.zip"
    }
}

generateRelease.dependsOn(uploadArchives)
generateRelease.dependsOn(zipRelease)

